/*
 * COLOR PICKER TOOL
 */

.ui-color-picker {
	width: 420px;
	margin: 0;
	border: 1px solid #DDD;
	background-color: #FFF;
	display: table;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ui-color-picker .picking-area {
	width: 198px;
	height: 198px;
	margin: 5px;
	border: 1px solid #DDD;
	position: relative;
	float: left;
	display: table;
}

.ui-color-picker .picking-area:hover {
	cursor: default;
}

/* HSV format - Hue-Saturation-Value(Brightness) */
.ui-color-picker .picking-area {
	background: url("images/picker_mask.png");

	background: -moz-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%),
				-moz-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);
	background: -webkit-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%),
				-webkit-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);
	background: -ms-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%),
				-ms-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);
	background: -o-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%),
				-o-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);

	background-color: #F00;
}

/* HSL format - Hue-Saturation-Lightness */
.ui-color-picker[data-mode='HSL'] .picking-area {
	background: -moz-linear-gradient(top, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0) 50%,
									hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 100%),
				-moz-linear-gradient(left, hsl(0, 0%, 50%) 0%, hsla(0, 0%, 50%, 0) 100%);
	background: -webkit-linear-gradient(top, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0) 50%,
									hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 100%),
				-webkit-linear-gradient(left, hsl(0, 0%, 50%) 0%, hsla(0, 0%, 50%, 0) 100%);
	background: -ms-linear-gradient(top, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0) 50%,
									hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 100%),
				-ms-linear-gradient(left, hsl(0, 0%, 50%) 0%, hsla(0, 0%, 50%, 0) 100%);
	background: -o-linear-gradient(top, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0) 50%,
									hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 100%),
				-o-linear-gradient(left, hsl(0, 0%, 50%) 0%, hsla(0, 0%, 50%, 0) 100%);
	background-color: #F00;
}

.ui-color-picker .picker {
	width: 10px;
	height: 10px;
	margin: -5px 0 0 -5px;
	border-radius: 50%;
	border: 1px solid #FFF;
	position: absolute;
	top: 45%;
	left: 45%;
}

.ui-color-picker .picker:before {
	width: 8px;
	height: 8px;
	content: "";
	position: absolute;
	border: 1px solid #999;
	border-radius: 50%;
}

.ui-color-picker .hue,
.ui-color-picker .alpha {
	width: 198px;
	height: 28px;
	margin: 5px;
	border: 1px solid #FFF;
	float: left;
}

.ui-color-picker .hue {
	background: url("images/hue_mask.png");
	background: -moz-linear-gradient(left, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%,
				#00F 66.66%, #F0F 83.33%, #F00 100%);
	background: -webkit-linear-gradient(left, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%,
				#00F 66.66%, #F0F 83.33%, #F00 100%);
	background: -ms-linear-gradient(left, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%,
				#00F 66.66%, #F0F 83.33%, #F00 100%);
	background: -o-linear-gradient(left, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%,
				#00F 66.66%, #F0F 83.33%, #F00 100%);
}

.ui-color-picker .alpha {
	border: 1px solid #CCC;
	background: url("images/alpha_mask.png");
}

.ui-color-picker .slider-picker {
	width: 2px;
	height: 100%;
	margin: 0 0 0 -2px;
	border: 1px solid #777;
	background-color: #FFF;
	position: relative;
	top: -1px;
}

/* input HSV and RGB */

.ui-color-picker .info {
	width: 200px;
	margin: 5px;
	float: left;
}

.ui-color-picker .info * {
	float: left;
}

.ui-color-picker .input {
	width: 64px;
	margin: 5px 2px;
	float: left;
}

.ui-color-picker .input .name {
	height: 20px;
	width: 30px;
	text-align: center;
	font-size: 14px;
	line-height: 18px;
	float: left;
}

.ui-color-picker .input input {
	width: 30px;
	height: 18px;
	margin: 0;
	padding: 0;
	border: 1px solid #DDD;
	text-align: center;
	float: right;

	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
}

.ui-color-picker .input[data-topic="lightness"] {
	display: none;
}

.ui-color-picker[data-mode='HSL'] .input[data-topic="value"] {
	display: none;
}

.ui-color-picker[data-mode='HSL'] .input[data-topic="lightness"] {
	display: block;
}

.ui-color-picker .input[data-topic="alpha"] {
	margin-top: 10px;
	width: 93px;
}

.ui-color-picker .input[data-topic="alpha"] > .name {
	width: 60px;
}

.ui-color-picker .input[data-topic="alpha"] > input {
	float: right;
}

.ui-color-picker .input[data-topic="hexa"] {
	width: auto;
	float: right;
	margin: 6px 8px 0 0;
}

.ui-color-picker .input[data-topic="hexa"] > .name {
	display: none;
}

.ui-color-picker .input[data-topic="hexa"] > input {
	width: 90px;
	height: 24px;
	padding: 2px 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Preview color */
.ui-color-picker .preview {
	width: 95px;
	height: 53px;
	margin: 5px;
	margin-top: 10px;
	border: 1px solid #DDD;
	background-image: url("images/alpha.png");
	float: left;
	position: relative;
}

.ui-color-picker .preview:before {
	height: 100%;
	width: 50%;
	left: 50%;
	top: 0;
	content: "";
	background: #FFF;
	position: absolute;
	z-index: 1;
}

.ui-color-picker .preview-color {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 0, 0, 0.5);
	position: absolute;
	z-index: 1;
}

.ui-color-picker .switch_mode {
	width: 10px;
	height: 20px;
	position: relative;
	border-radius: 5px 0 0 5px;
	border: 1px solid #DDD;
	background-color: #EEE;
	left: -12px;
	top: -1px;
	z-index: 1;
	transition: all 0.5s;
}

.ui-color-picker .switch_mode:hover {
	background-color: #CCC;
	cursor: pointer;
}

/*
 * UI Component
 */

.ui-input-slider {
	height: 20px;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	-moz-user-select: none;
	user-select: none;
}

.ui-input-slider * {
	float: left;
	height: 100%;
}

/* Input Slider */

.ui-input-slider > input {
	margin: 0;
	padding: 0;
	width: 50px;
	text-align: center;

	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-input-slider-info {
	width: 90px;
	padding: 0px 10px 0px 0px;
	text-align: right;
	text-transform: lowercase;
	line-height: inherit;
}

.ui-input-slider-left, .ui-input-slider-right {
	width: 16px;
	cursor: pointer;
	background: url("arrows.png") center left no-repeat;
}

.ui-input-slider-right {
	background: url("arrows.png") center right no-repeat;
}

.ui-input-slider-name {
	width: 90px;
	padding: 0 10px 0 0;
	text-align: right;
	text-transform: lowercase;
}

.ui-input-slider-btn-set {
	width: 25px;
	background-color: #2C9FC9;
	border-radius: 5px;
	color: #FFF;
	font-weight: bold;
	line-height: 14px;
	text-align: center;
}

.ui-input-slider-btn-set:hover {
	background-color: #379B4A;
	cursor: pointer;
}

/*
 * UI Slider
 */

.ui-slider {
	height: 20px;
	margin: 10px 0;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	-moz-user-select: none;
	user-select: none;
}

.ui-slider > * {
	float: left;
	height: 100%;
	line-height: 100%;
}

/* Slider */

.ui-slider-slider {
	height: 10px;
	width: 200px;
	margin: 4px 10px;
	display: block;
	border: 1px solid #999;
	border-radius: 3px;
	background: #EEE;
}

.ui-slider-slider:hover {
	cursor: pointer;
}

.ui-slider-name {
	width: 90px;
	padding: 0 10px 0 0;
	text-align: right;
	text-transform: lowercase;
}

.ui-slider-pointer {
	width: 12px;
	height: 13px;
	margin: 0 0 0 -7px;
	background-color: #EEE;
	border: 1px solid #2C9FC9;
	border-radius: 3px;
	position: relative;
	top: -3px;
	left: 0%;
}

.ui-slider-button {
	width: 25px;
	background-color: #2C9FC9;
	border-radius: 3px;
	color: #FFF;
	font-weight: bold;
	line-height: 14px;
	text-align: center;
}

.ui-slider-button:hover {
	background-color: #379B4A;
	cursor: pointer;
}

.ui-slider > input {
	width: 50px;
	margin: 0 10px;
	padding: 0;
	text-align: center;
}

/*
 * UI DropDown
 */

/* Dropdown */

.ui-dropdown {
	height: 2em;
	width: 120px;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 12px;

	background-image: url("dropdown_arrow.svg");
	background-position: right 0.3em center;
	background-repeat: no-repeat;
	background-color: #359740;
	background-size: 1.1em;

	position: relative;

	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ui-dropdown:hover {
	cursor: pointer;
	background-color: #208B20;
}

/* Dropdown Select Button */

.ui-dropdown-select {
	padding: 0 0.75em;
	color: #FFF;
	line-height: 2em;
}

/* Dropdown List */

.ui-dropdown-list {
	width: 100%;
	height: 150px;
	max-height: 150px;
	margin: 0;
	padding: 0 0.3em;

	border: 1px solid #3490D2;
	border-color: #208B20;
	background: #666;
	background-color: #EEF1F5;
	color: #000;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 100;

	overflow: hidden;
	transition: all 0.3s;

	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-dropdown-list:hover {
	overflow: auto;
}

.ui-dropdown-list[data-hidden='true'] {
	height: 0 !important;
	opacity: 0;
	visibility: hidden;
}

.ui-dropdown[data-position='left'] .ui-dropdown-list {
	left: -100%;
	top: 0;
}

.ui-dropdown[data-position='right'] .ui-dropdown-list {
	left: 100%;
	top: 0;
}

.ui-dropdown-list > div {
	width: 80%;
	height: 1.6em;
	margin: 0.3em 0;
	padding: 0.3em 10%;
	line-height: 1.6em;
}

.ui-dropdown-list > div:hover {
	background: #3490D2;
	color:#FFF;
	border-radius: 2px;
	cursor: pointer;
}

/*
 * COLOR PICKER TOOL
 */

body {
	width: 100%;
	height: 100%;
	margin: 0 auto;

	font-family: "Segoe UI", Arial, Helvetica, sans-serif;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body[data-dragging="true"] {
}

/**
 * Resize Handle
 */

.resize-handle {
	width: 10px;
	height: 10px;
	background: url("images/resize.png") center center no-repeat;
	position: absolute;
	bottom: 0;
	right: 0;
}

[data-resize='both']:hover {
	cursor: nw-resize !important;
}

[data-resize='width']:hover {
	cursor: w-resize !important;
}

[data-resize='height']:hover {
	cursor: n-resize !important;
}

/**
 * Main Container
 */

#container {
	width: 1000px;
	height: 100%;
	display: table;
	margin: 0 auto;
}


#gradient-container {
	width: 450px;
	height: 250px;
	min-width: 8px;
	min-height: 8px;
	margin: 100px auto;
	border: 1px solid #DDD;
	position: relative;
}

#gradient-container[data-alpha="true"]:after {
	content: "";
	width: 100%;
	height: 100%;
	background: url('images/canvas-pattern.png');
	position: absolute;
	z-index: -1;
}

/**
 * 	Gradient Axis
 */

.gradient-axis {
	width: 125%;
	height: 4px;
	margin: -3px 0 0 0;
	border: 1px solid #CCC;
	position: absolute;
	top: 50%;
	left: 0;
	opacity: 0.5;
}

.gradient-axis[data-active='true'] {
	opacity: 1;
	z-index: 1;
}

.gradient-axis:after {
	content: "";
	width: 25px;
	height: 100%;
	background-color: #CCC;
	position: absolute;
	left: 0;
	top: 0;
}

.gradient-axis .gradient-line {
	width: 80%;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.gradient-axis .gradient-line:hover {
	cursor: pointer;
}

.gradient-axis .gradient-line:after,
.gradient-axis .gradient-line:before {
	content: "";
	width: 1px;
	height: 100px;
	background-color: #CCC;
	position: absolute;
	top: -48px;
}

.gradient-axis .gradient-line:after {
	left: -1px;
}

.gradient-axis .gradient-line:before {
	right: -1px;
}

.gradient-axis .gradient-point {
	width: 16px;
	height: 16px;
	margin: 0 0 0 -8px;
	top: -7px;
	border-radius: 50%;
	background-color: #FFF;
	border: 1px solid #999;
	position: absolute;
	z-index: 1;
}

.gradient-axis .gradient-point:after {
	content: "";
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #FFF;
	border: 1px solid #999;
	position: absolute;
	top: 4px;
	left: 4px;
}

.gradient-axis .gradient-point:hover:after,
.gradient-axis .gradient-point[data-active="true"]:after {
	background-color: #CCC;
}

.gradient-axis .rotate-point {
	width: 25px;
	height: 25px;
	position: absolute;
	top: -10.5px;
	right: -12px;
}

.gradient-axis[axisID='0']:after {
	background-color: #DA5C5C;
}

.gradient-axis[axisID='1']:after {
	background-color: #5CDA9B;
}

.gradient-axis[axisID='2']:after {
	background-color: #5C9BDA;
}

.gradient-axis[axisID='3']:after {
	background-color: #5C5CDA;
}

.gradient-axis[axisID='0'] path {
	fill: #DA5C5C;
}

.gradient-axis[axisID='1'] path {
	fill: #5CDA9B;
}

.gradient-axis[axisID='2'] path {
	fill: #5C9BDA;
}

.gradient-axis[axisID='3'] path {
	fill: #5C5CDA;
}


.gradient-axis .rotate-point:hover {
	cursor: pointer;
}

/**
 * Controls
 */

#controls {
	width: 100%;
	margin: 0 auto;
	display: table;
}

#controls .section {
	width: 50%;
	padding: 10px;
	display: table;
	float: left;

	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#controls .section .title {
	width: 90%;
	margin: 0 0 10px 0;
	padding: 5px;
	border-bottom: 1px solid #DDD;
	font-size: 18px;
	color: #777;
}

#controls .property {
	width: 100%;
	height: 24px;
	margin: 10px 0;
	padding: 3px 0;
	display: table;
}

#controls .property > * {
	float: left;
}

#controls .property .name {
	width: 90px;
	padding: 0px 10px 0px 0px;
	text-align: right;
	line-height: 150%;
}

/* Button */

#controls .button {
	height: 24px;
	padding: 0 10px;
	background-color: #379B4A;
	border-radius: 3px;
	font-size: 14px;
	color: #FFF;
	display: inline;
	float: left;
}

#controls .button[data-state='disabled'] {
	background-color: #CCC !important;
	color: #777 !important;
}

#controls .button[data-state='disabled']:hover {
	background-color: #CCC !important;
	cursor: default !important;
}

#controls .button:hover {
	cursor: pointer;
	background-color: #208B20;
}

/* Active Point  */

.ui-input-slider {
	height: 24px;
	line-height: 20px;
}

#delete-point {
	margin: 0 58px 0 0;
	float: right !important;
}

#controls .ui-color-picker[data-topic="picker"] {
	margin: 20px 0 0 0;
}

#controls .ui-input-slider[data-topic="axis-rotation"] {
}

#controls .ui-dropdown {
	width: 130px;
	height: 24px;
}

#controls .ui-dropdown-select {
	line-height: 24px;
}

#controls .ui-dropdown-list {
	height: 66px;
	line-height: 2.5em;
	overflow: hidden;
}

#delete-axis {
	margin: 0 38px 0 0;
	float: right !important;
}

/* Tool controls */

#tool-section .property .name {
	width: 150px;
}

#canvas-bg {
	width: 16px;
	height: 16px;
	margin: 5px;
	background: url("images/toggle-background.png") center right no-repeat;
}

#canvas-bg:hover {
	cursor: pointer;
}

#canvas-bg[data-alpha='false'] {
	background-position: center left;
}

#canvas-bg[data-alpha='true'] {
	background-position: center right;
}

/* Order gradients */

#order {
	margin-left: 24px;
}

#gradient-axes {
	width: 100%;
	height: 30px;
	padding: 0 0 0 15px;
	display: table;
	position: relative;
}

#gradient-axes .axis {
	width: 50px;
	height: 20px;
	margin: 5px 0;
	background-color: #DDD;
	text-align: center;
	float: left;
	transition: all 0.3s;
	position: absolute;
}

#gradient-axes .axis:hover {
	margin: 2px 0;
	height: 26px;
	background-color: #CCC;
	cursor: pointer;
}

#gradient-axes .axis[data-state='active'] {
	margin: 2px 0;
	height: 26px;
}

#gradient-axes .axis[data-state='active']:after {
	content: "*";
	color: #FFF;
	padding: 3px;
}

#gradient-axes .axis[axisID='0'] {
	background-color: #DA5C5C;
}

#gradient-axes .axis[axisID='1'] {
	background-color: #5CDA9B;
}

#gradient-axes .axis[axisID='2'] {
	background-color: #5C9BDA;
}

#gradient-axes .axis[axisID='3'] {
	background-color: #5C5CDA;
}

#add-axis.button {
	margin: 0 38px 0 0;
	float: right;
}

#gradient-order {
	width: 60%;
	height: 5px;
	margin: 5px 0 0 0;
	overflow: visible;
	background-color: #CCC;
	position: relative;
}

#gradient-order:before {
	content: "gradient order - drag to order";
	position: absolute;
	top: 100%;
	color: #CCC;
}

#gradient-order:after {
	content: "";
	width: 24px;
	height: 24px;
	background: url('images/arrow.svg');
	background-size: 24px 24px;
	position: absolute;
	right: -10px;
	top: -9.5px;
}


/**
 * Output
 */

#output {
	width: 100%;
	padding: 10px 0;
	margin: 20px 0 50px 0;
	border: 2px dashed #CCC;
	border-radius: 5px;
	display: table;
	font-size: 13px;
	overflow: hidden;

	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

#output .css-property {
	width: 90%;
	margin: 5px 5%;
	color: #777;
	position: relative;
	float: left;
}

#output .property {
	height: 100%;
	width: 12%;
	position: absolute;
	left: 0;
}

#output .value {
	width: 88%;
	position: absolute;
	white-space: pre;
	word-wrap: break-word;
	display: block;
	right: 0;

}


